{
  "name": "PersonalWebsite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "python3 src/build.py && python3 src/blog/build.py",
    "dev": "./serve.sh"
  },
  "private": true,
  "devDependencies": {
    "katex": "0.18.4"
  }
}
